<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/bg"
    tools:context=".activity.LoginActivity"
    tools:ignore="HardcodedText,UnusedAttribute,UselessParent,Autofill">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:text="Đăng nhập"
        android:textColor="#ffffff"
        android:textSize="21sp"
        app:fontFamily="@font/uvnbaisau" />

    <LinearLayout
        android:background="#0DFFFFFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#B3FFFFFF"
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#B3FFFFFF"
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_forgot_password"
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textAllCaps="false"
            android:fontFamily="@font/opensans_regular"
            android:textSize="12sp"
            android:textColor="#ffffff"/>

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_facebook"
                android:layout_marginTop="20dp"
                android:text="Đăng nhập với Facebook"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_facebook"
                android:textColor="#ffffff"
                android:drawableStart="@drawable/ic_facebook"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="Bạn chưa có tài khoản?"
            android:textColor="#ffff"
            android:textSize="14sp" />

        <TextView
            android:onClick="redirectRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/opensans_regular"
            android:text="ĐĂNG KÝ"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:layout_marginStart="5dp" />
    </LinearLayout>

</LinearLayout>