<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".activity.ForgotPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:text="Quên mật khẩu"
        android:textColor="#ffffff"
        android:textSize="21sp"
        app:fontFamily="@font/uvnbaisau" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3FFFFFF" />

    <LinearLayout
        android:background="#0DFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Hãy nhập email bạn đã dùng để tạo tài khoản"
                android:textColor="#ffff"
                android:textSize="14sp" />

            <EditText

                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#ffffff"
                android:inputType="textEmailAddress" />

            <Button
                android:background="@drawable/custom_button"
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gửi link cho tôi"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3FFFFFF" />

    <ImageButton
        android:onClick="Back"
        android:background="@android:color/transparent"
        android:id="@+id/ibtnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/btnclose" />

</LinearLayout>