<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="100pt"
            android:layout_height="80pt"
            android:layout_gravity="top"
            android:padding="10dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="TextView"
                android:textColor="#FF5722"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensans_bold"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_italic"
                android:text="TextView"
                android:layout_marginTop="5dp"
                android:textColor="#fea46f"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="5"
                android:fontFamily="@font/opensans_regular"
                android:text="TextView"
                android:textColor="#CCFFFFFF"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/txtLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Thích"
                        android:textColor="#CCFFFFFF"/>
                </TableRow>

                <Button
                    android:id="@+id/btnWatchMovie"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:textColor="#CCFFFFFF"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_btnwatchmovie"
                    android:text="Xem phim"
                    android:textAllCaps="false"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>